# ApiRealtimeChat

./: ApiRealtimeChat.sln
ApiRealtimeChat/: ApiRealtimeChat.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiRealtimeChat/Controllers/: AuthController.cs  CommentController.cs  ConversationController.cs  FileController.cs  FriendController.cs  GroupController.cs  MessageController.cs  MessageGroupController.cs  NotificationController.cs  PostController.cs  RoomCotroller.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ApiRealtimeChat/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entites/: BaseCollection.cs  BlockCollection.cs  Change.cs  Friend.cs  FriendChatMessage.cs  FriendCollection.cs  FriendMessageCollection.cs  FriendRoomChat.cs  Group.cs  GroupCollection.cs  Member.cs  Message.cs  RoomChatJoin.cs  RoomJoin.cs  SoftDelete.cs  UserCollection.cs
Domain/Entities/: Account.Collection.cs  AccountCollection.cs  BaseCollection.cs  Change.cs  Comment.cs  CommentCollection.cs  ConversationCollection.cs  Friend.cs  FriendCollection.cs  FriendMessageCollection.cs  FriendRoomCollection.cs  Group.cs  GroupCollection.cs  GroupRoomCollection.cs  Member.cs  Message.cs  MessagePinded.cs  MesssageCollection.cs  Notification.cs  NotificationCollection.cs  PindMessage.cs  Post.cs  PostCollection.cs  Room.cs  RoomChatJoinCollection.cs  RoomJoin.cs  RoomJoinCollection.cs  SoftDelete.cs  User.cs  UserCollection.cs
Domain/Enums/: AccountSate.cs  EventType.cs  FileType.cs  LoginType.cs  MessageType.cs  NotificationType.cs  Roles.cs  UserState.cs
Domain/Errors/: AccountError.cs  ConversationError.cs  FriendError.cs  GroupError.cs  MessageError.cs  RoomError.cs  UserError.cs
Domain/ResponeModel/: AccountInformationResponseModel.cs  ClientMessageResponseModel.cs  CommentResponseModel.cs  ConversationResponseModel.cs  Event.cs  FriendSearchResponeModel.cs  FriendWaitListResponeModel.cs  LoginResponseModel.cs  MembersGroupResponseModel.cs  MessageResponeModel.cs  NotificationResponseModel.cs  NumberPage.cs  PagingResponse.cs  PostResponseModel.cs  ScrollPage.cs  SearchFriendResponeModel.cs  UploadAvatarResponeModel.cs  UserConvert.cs  UserProfileResponseModel.cs  UserResponseModel.cs  ViewProfileResponeModel.cs
Domain/Settings/: JwtSetting.cs  MailSetting.cs  MongoDbSetting.cs
Domain/Ultils/: CustomValidation.cs  Error.cs  Extentions.cs  GenerateRandomFileName.cs  HashLibrary.cs  JwtLibrary.cs  Result.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/InjectServices/: DependencyInject.cs
(+196 files in other folders)
